M2917_1.02	AHR	ENSG00000106546	yes	0	none
M6140_1.02	AIRE	ENSG00000160224	yes	0	none
M3016_1.02	ALX1	ENSG00000180318	yes	0	none
M5286_1.02	ALX3	ENSG00000156150	yes	0	none
M5287_1.02	ALX4	ENSG00000052850	yes	0	none
M5289_1.02	AR	ENSG00000169083	no	0	none
M4343_1.02	ARID2	ENSG00000189079	yes	1	testis,
M6147_1.02	ARID3A	ENSG00000116017	yes	2	cells_ebv-transformed_lymphocytes,whole_blood,
M3574_1.02	ARID5B	ENSG00000150347	yes	0	none
M2957_1.02	ARNT	ENSG00000143437	yes	0	none
M6150_1.02	ARNT2	ENSG00000172379	yes	0	none
M5290_1.02	ARNTL	ENSG00000133794	yes	0	none
M5291_1.02	ARX	ENSG00000004848	no	1	ovary,
M5987_1.02	ASCL1	ENSG00000139352	yes	1	pituitary,
M6152_1.02	ATF1	ENSG00000123268	yes	0	none
M3088_1.02	ATF2	ENSG00000115966	yes	0	none
M4684_1.02	ATF3	ENSG00000162772	yes	0	none
M5292_1.02	ATF4	ENSG00000128272	yes	0	none
M6154_1.02	ATF5	ENSG00000169136	yes	3	cells_ebv-transformed_lymphocytes,cells_transformed_fibroblasts,liver,
M6155_1.02	ATF6	ENSG00000118217	yes	0	none
M5293_1.02	ATF7	ENSG00000170653	yes	0	none
M5116_1.02	ATOH8	ENSG00000168874	yes	0	none
M6156_1.02	BACH1	ENSG00000156273	yes	0	none
M2980_1.02	BACH2	ENSG00000112182	yes	0	none
M5299_1.02	BARHL2	ENSG00000143032	yes	3	brain-0,brain-1,testis,
M5300_1.02	BARX1	ENSG00000131668	yes	3	adipose_visceral_(omentum),esophagus_gastroesophageal_junction,stomach,
M6157_1.02	BARX2	ENSG00000043039	yes	0	none
M4452_1.02	BATF	ENSG00000156127	yes	1	cells_ebv-transformed_lymphocytes,
M5302_1.02	BATF3	ENSG00000123685	yes	0	none
M4453_1.02	BCL11A	ENSG00000119866	yes	0	none
M6159_1.02	BCL6	ENSG00000113916	yes	0	none
M5303_1.02	BCL6B	ENSG00000161940	yes	0	none
M5304_1.02	BHLHA15	ENSG00000180535	yes	2	pancreas,stomach,
M5307_1.02	BHLHE22	ENSG00000180828	yes	0	none
M5308_1.02	BHLHE23	ENSG00000125533	no	NA	NA
M5305_1.02	BHLHE40	ENSG00000134107	yes	0	none
M6161_1.02	BHLHE41	ENSG00000123095	yes	0	none
M6163_1.02	BPTF	ENSG00000171634	yes	0	none
M4454_1.02	BRCA1	ENSG00000012048	yes	2	cells_ebv-transformed_lymphocytes,testis,
M6416_1.02	CBFB	ENSG00000067955	yes	0	none
M3018_1.02	CDC5L	ENSG00000096401	yes	0	none
M5312_1.02	CDX1	ENSG00000113722	yes	2	colon_transverse,small_intestine_terminal_ileum,
M2267_1.02	CDX2	ENSG00000165556	yes	5	colon_sigmoid,colon_transverse,pancreas,prostate,small_intestine_terminal_ileum,
M3040_1.02	CEBPA	ENSG00000245848	yes	0	none
M2268_1.02	CEBPB	ENSG00000172216	yes	0	none
M5316_1.02	CEBPD	ENSG00000221869	yes	0	none
M5317_1.02	CEBPE	ENSG00000092067	yes	1	whole_blood,
M5318_1.02	CEBPG	ENSG00000153879	yes	0	none
M6174_1.02	CEBPZ	ENSG00000115816	yes	0	none
M5320_1.02	CENPB	ENSG00000125817	yes	0	none
M1581_1.02	CIC	ENSG00000079432	yes	2	brain-1,testis,
M5321_1.02	CLOCK	ENSG00000134852	yes	0	none
M5322_1.02	CPEB1	ENSG00000214575	yes	0	none
M4013_1.02	CREB1	ENSG00000118260	yes	0	none
M5323_1.02	CREB3	ENSG00000107175	yes	0	none
M5328_1.02	CREB3L1	ENSG00000157613	yes	0	none
M5996_1.02	CREB3L2	ENSG00000182158	yes	0	none
M5998_1.02	CREB5	ENSG00000146592	yes	0	none
M6181_1.02	CREM	ENSG00000095794	yes	1	testis,
M5331_1.02	CTCF	ENSG00000102974	yes	0	none
M4612_1.02	CTCFL	ENSG00000124092	yes	1	testis,
M5333_1.02	CUX1	ENSG00000257923	yes	0	none
M5335_1.02	CUX2	ENSG00000111249	yes	0	none
M5337_1.02	DBP	ENSG00000105516	yes	0	none
M0983_1.02	DBX2	ENSG00000185610	yes	0	none
M6187_1.02	DDIT3	ENSG00000175197	yes	0	none
M5339_1.02	DLX1	ENSG00000144355	yes	0	none
M6188_1.02	DLX2	ENSG00000115844	yes	0	none
M6189_1.02	DLX3	ENSG00000064195	yes	1	skin,
M5343_1.02	DLX5	ENSG00000105880	yes	0	none
M5344_1.02	DLX6	ENSG00000006377	yes	0	none
M5345_1.02	DMBX1	ENSG00000197587	yes	3	breast_mammary_tissue,pituitary,testis,
M0633_1.02	DMRT2	ENSG00000173253	yes	0	none
M0629_1.02	DMRT3	ENSG00000064218	yes	0	none
M0632_1.02	DMRTA2	ENSG00000142700	yes	3	esophagus_mucosa,pituitary,testis,
M0635_1.02	DMRTC2	ENSG00000142025	yes	3	spleen,testis,whole_blood,
M0609_1.02	DNMT1	ENSG00000130816	yes	2	cells_ebv-transformed_lymphocytes,testis,
M5347_1.02	DPRX	ENSG00000204595	yes	0	none
M5348_1.02	DRGX	ENSG00000165606	yes	1	pituitary,
M2270_1.02	DUX4	ENSG00000260596	no	NA	NA
M5349_1.02	DUXA	ENSG00000204527	no	NA	NA
M3133_1.02	E2F1	ENSG00000101412	yes	0	none
M5354_1.02	E2F2	ENSG00000007968	yes	0	none
M5359_1.02	E2F3	ENSG00000112242	yes	0	none
M5361_1.02	E2F4	ENSG00000205250	yes	0	none
M6194_1.02	E2F5	ENSG00000133740	yes	1	cells_ebv-transformed_lymphocytes,
M4615_1.02	E2F6	ENSG00000169016	yes	1	muscle_skeletal,
M5362_1.02	E2F7	ENSG00000165891	yes	1	cells_ebv-transformed_lymphocytes,
M5363_1.02	E2F8	ENSG00000129173	yes	0	none
M6197_1.02	E4F1	ENSG00000167967	yes	0	none
M5364_1.02	EBF1	ENSG00000164330	yes	0	none
M5366_1.02	EGR1	ENSG00000120738	yes	0	none
M3176_1.02	EGR2	ENSG00000122877	yes	0	none
M5369_1.02	EGR3	ENSG00000179388	yes	0	none
M5371_1.02	EGR4	ENSG00000135625	yes	3	brain-1,brain-2,testis,
M5372_1.02	EHF	ENSG00000135373	yes	0	none
M5374_1.02	ELF1	ENSG00000120690	yes	0	none
M6204_1.02	ELF2	ENSG00000109381	yes	0	none
M5376_1.02	ELF3	ENSG00000163435	yes	0	none
M5377_1.02	ELF4	ENSG00000102034	no	0	none
M5378_1.02	ELF5	ENSG00000135374	yes	4	breast_mammary_tissue,kidney_cortex,minor_salivary_gland,skin,
M5382_1.02	ELK1	ENSG00000126767	no	0	none
M6208_1.02	ELK3	ENSG00000111145	yes	0	none
M1903_1.02	ELK4	ENSG00000158711	yes	0	none
M5387_1.02	EMX1	ENSG00000135638	yes	3	brain-0,cells_ebv-transformed_lymphocytes,kidney_cortex,
M5389_1.02	EMX2	ENSG00000170370	yes	0	none
M5391_1.02	EN1	ENSG00000163064	yes	0	none
M5394_1.02	EN2	ENSG00000164778	yes	1	brain-1,
M6210_1.02	ENO1	ENSG00000074800	yes	1	cells_ebv-transformed_lymphocytes,
M6211_1.02	EOMES	ENSG00000163508	yes	2	brain-1,spleen,
M3695_1.02	EP300	ENSG00000100393	yes	0	none
M6212_1.02	EPAS1	ENSG00000116016	yes	0	none
M5398_1.02	ERF	ENSG00000105722	yes	0	none
M5402_1.02	ERG	ENSG00000157554	yes	0	none
M5403_1.02	ESR1	ENSG00000091831	yes	2	uterus,vagina,
M2065_1.02	ESR2	ENSG00000140009	yes	0	none
M5405_1.02	ESRRA	ENSG00000173153	yes	0	none
M5410_1.02	ESRRB	ENSG00000119715	yes	2	kidney_cortex,stomach,
M5412_1.02	ESRRG	ENSG00000196482	yes	0	none
M5415_1.02	ESX1	ENSG00000123576	no	1	testis,
M5419_1.02	ETS1	ENSG00000134954	yes	0	none
M6221_1.02	ETS2	ENSG00000157557	yes	0	none
M5420_1.02	ETV1	ENSG00000006468	yes	1	brain-1,
M5421_1.02	ETV2	ENSG00000105672	yes	1	testis,
M5422_1.02	ETV3	ENSG00000117036	yes	1	skin,
M5423_1.02	ETV4	ENSG00000175832	yes	0	none
M6223_1.02	ETV5	ENSG00000244405	yes	0	none
M5425_1.02	ETV6	ENSG00000139083	yes	0	none
M6224_1.02	ETV7	ENSG00000010030	yes	0	none
M5427_1.02	EVX1	ENSG00000106038	yes	4	adrenal_gland,prostate,testis,vagina,
M5428_1.02	EVX2	ENSG00000174279	yes	5	colon_sigmoid,kidney_cortex,prostate,testis,vagina,
M4967_1.02	FERD3L	ENSG00000146618	no	NA	NA
M6226_1.02	FEV	ENSG00000163497	yes	7	brain-2,colon_transverse,pancreas,pituitary,prostate,small_intestine_terminal_ileum,stomach,
M4841_1.02	FEZF1	ENSG00000128610	yes	2	brain-2,testis,
M5430_1.02	FIGLA	ENSG00000183733	no	NA	NA
M5434_1.02	FLI1	ENSG00000151702	yes	0	none
M4607_1.02	FOS	ENSG00000170345	yes	0	none
M6228_1.02	FOSB	ENSG00000125740	yes	0	none
M4619_1.02	FOSL1	ENSG00000175592	yes	0	none
M4565_1.02	FOSL2	ENSG00000075426	yes	0	none
M1965_1.02	FOXA1	ENSG00000129514	yes	1	prostate,
M3411_1.02	FOXA2	ENSG00000125798	yes	7	colon_transverse,liver,lung,pancreas,small_intestine_terminal_ileum,stomach,thyroid,
M6234_1.02	FOXA3	ENSG00000170608	yes	5	colon_transverse,liver,pancreas,small_intestine_terminal_ileum,stomach,
M5436_1.02	FOXB1	ENSG00000171956	yes	3	brain-1,ovary,testis,
M3295_1.02	FOXC1	ENSG00000054598	yes	0	none
M6236_1.02	FOXC2	ENSG00000176692	yes	0	none
M5445_1.02	FOXD2	ENSG00000186564	yes	2	colon_transverse,nerve_tibial,
M6237_1.02	FOXD3	ENSG00000187140	yes	0	none
M6238_1.02	FOXF1	ENSG00000103241	yes	0	none
M1862_1.02	FOXF2	ENSG00000137273	yes	0	none
M5449_1.02	FOXG1	ENSG00000176165	yes	2	brain-0,brain-2,
M2281_1.02	FOXH1	ENSG00000160973	yes	0	none
M5452_1.02	FOXI1	ENSG00000168269	yes	5	breast_mammary_tissue,kidney_cortex,minor_salivary_gland,prostate,skin,
M5453_1.02	FOXJ2	ENSG00000065970	yes	0	none
M5457_1.02	FOXJ3	ENSG00000198815	yes	0	none
M5459_1.02	FOXK1	ENSG00000164916	yes	0	none
M3298_1.02	FOXL1	ENSG00000176678	yes	0	none
M6244_1.02	FOXM1	ENSG00000111206	yes	1	cells_ebv-transformed_lymphocytes,
M5463_1.02	FOXO1	ENSG00000150907	yes	0	none
M5465_1.02	FOXO3	ENSG00000118689	yes	0	none
M5468_1.02	FOXO4	ENSG00000184481	no	0	none
M5471_1.02	FOXO6	ENSG00000204060	yes	0	none
M2283_1.02	FOXP1	ENSG00000114861	yes	0	none
M2385_1.02	FOXP2	ENSG00000128573	yes	0	none
M6249_1.02	FOXP3	ENSG00000049768	no	0	none
M4835_1.02	FOXP4	ENSG00000137166	yes	0	none
M6250_1.02	FOXQ1	ENSG00000164379	yes	0	none
M6251_1.02	FUBP1	ENSG00000162613	yes	0	none
M4568_1.02	GABPA	ENSG00000154727	yes	0	none
M4691_1.02	GATA1	ENSG00000102145	no	1	whole_blood,
M1868_1.02	GATA2	ENSG00000179348	yes	0	none
M4665_1.02	GATA3	ENSG00000107485	yes	0	none
M6256_1.02	GATA4	ENSG00000136574	yes	8	artery_coronary,heart_atrial_appendage,heart_left_ventricle,liver,ovary,pancreas,stomach,testis,
M6257_1.02	GATA5	ENSG00000130700	yes	0	none
M5480_1.02	GBX1	ENSG00000164900	yes	3	heart_left_ventricle,muscle_skeletal,testis,
M5482_1.02	GBX2	ENSG00000168505	yes	3	brain-1,brain-2,testis,
M5485_1.02	GCM1	ENSG00000137270	yes	0	none
M5487_1.02	GCM2	ENSG00000124827	yes	1	testis,
M3341_1.02	GFI1	ENSG00000162676	yes	0	none
M6262_1.02	GFI1B	ENSG00000165702	yes	1	whole_blood,
M6264_1.02	GLI1	ENSG00000111087	yes	0	none
M6265_1.02	GLI2	ENSG00000074047	yes	0	none
M6266_1.02	GLI3	ENSG00000106571	yes	0	none
M5490_1.02	GLIS1	ENSG00000174332	yes	0	none
M5491_1.02	GLIS2	ENSG00000126603	yes	0	none
M5492_1.02	GLIS3	ENSG00000107249	yes	0	none
M1545_1.02	GMEB1	ENSG00000162419	yes	0	none
M5494_1.02	GMEB2	ENSG00000101216	yes	0	none
M5497_1.02	GRHL1	ENSG00000134317	yes	4	esophagus_mucosa,minor_salivary_gland,skin,vagina,
M5500_1.02	GSC	ENSG00000133937	yes	0	none
M5501_1.02	GSC2	ENSG00000063515	yes	2	skin,testis,
M5502_1.02	GSX1	ENSG00000169840	no	2	brain-0,brain-2,
M5503_1.02	GSX2	ENSG00000180613	yes	0	none
M6268_1.02	HAND1	ENSG00000113196	yes	4	colon_sigmoid,colon_transverse,heart_atrial_appendage,heart_left_ventricle,
M4996_1.02	HAND2	ENSG00000164107	yes	0	none
M6269_1.02	HBP1	ENSG00000105856	yes	0	none
M6271_1.02	HES1	ENSG00000114315	yes	0	none
M4922_1.02	HES4	ENSG00000188290	yes	0	none
M5505_1.02	HES5	ENSG00000197921	yes	0	none
M5506_1.02	HES7	ENSG00000179111	yes	0	none
M5508_1.02	HESX1	ENSG00000163666	yes	0	none
M5509_1.02	HEY1	ENSG00000164683	yes	0	none
M6273_1.02	HEY2	ENSG00000135547	yes	0	none
M5006_1.02	HEYL	ENSG00000163909	yes	0	none
M1110_1.02	HHEX	ENSG00000152804	yes	1	thyroid,
M6274_1.02	HIC1	ENSG00000177374	yes	0	none
M5512_1.02	HIC2	ENSG00000169635	yes	1	testis,
M6275_1.02	HIF1A	ENSG00000100644	yes	1	cells_transformed_fibroblasts,
M5514_1.02	HINFP	ENSG00000172273	yes	1	brain-1,
M6544_1.02	HIVEP1	ENSG00000095951	yes	0	none
M6545_1.02	HIVEP2	ENSG00000010818	yes	0	none
M6277_1.02	HLF	ENSG00000108924	yes	0	none
M6278_1.02	HLTF	ENSG00000071794	yes	0	none
M1106_1.02	HLX	ENSG00000136630	yes	0	none
M5517_1.02	HMBOX1	ENSG00000147421	yes	0	none
M1582_1.02	HMG20B	ENSG00000064961	yes	0	none
M6280_1.02	HMGA2	ENSG00000149948	yes	1	cells_transformed_fibroblasts,
M5518_1.02	HMX1	ENSG00000215612	yes	3	brain-0,brain-2,testis,
M5519_1.02	HMX2	ENSG00000188816	yes	8	cells_ebv-transformed_lymphocytes,colon_sigmoid,colon_transverse,kidney_cortex,pituitary,small_intestine_terminal_ileum,spleen,testis,
M5520_1.02	HMX3	ENSG00000188620	yes	7	adipose_visceral_(omentum),cells_ebv-transformed_lymphocytes,colon_sigmoid,colon_transverse,pituitary,small_intestine_terminal_ileum,testis,
M3407_1.02	HNF1A	ENSG00000135100	yes	6	colon_transverse,kidney_cortex,liver,pancreas,small_intestine_terminal_ileum,stomach,
M5523_1.02	HNF1B	ENSG00000108753	yes	10	cells_ebv-transformed_lymphocytes,colon_transverse,kidney_cortex,liver,lung,pancreas,prostate,small_intestine_terminal_ileum,stomach,testis,
M5527_1.02	HNF4A	ENSG00000101076	yes	6	colon_transverse,kidney_cortex,liver,pancreas,small_intestine_terminal_ileum,stomach,
M6284_1.02	HNF4G	ENSG00000164749	yes	1	small_intestine_terminal_ileum,
M5530_1.02	HOMEZ	ENSG00000215271	yes	0	none
M6291_1.02	HOXA1	ENSG00000105991	yes	0	none
M5537_1.02	HOXA13	ENSG00000106031	yes	0	none
M5538_1.02	HOXA2	ENSG00000105996	yes	0	none
M3433_1.02	HOXA3	ENSG00000105997	yes	0	none
M3428_1.02	HOXA5	ENSG00000106004	yes	0	none
M6293_1.02	HOXA7	ENSG00000122592	yes	0	none
M6294_1.02	HOXA9	ENSG00000078399	yes	0	none
M6295_1.02	HOXB1	ENSG00000120094	yes	5	esophagus_mucosa,kidney_cortex,skin,testis,vagina,
M5540_1.02	HOXB13	ENSG00000159184	yes	6	adipose_subcutaneous,cells_transformed_fibroblasts,colon_sigmoid,colon_transverse,prostate,vagina,
M5541_1.02	HOXB2	ENSG00000173917	yes	0	none
M5542_1.02	HOXB3	ENSG00000120093	yes	0	none
M5543_1.02	HOXB5	ENSG00000120075	yes	0	none
M6296_1.02	HOXB6	ENSG00000108511	yes	0	none
M6297_1.02	HOXB7	ENSG00000260027	yes	0	none
M6298_1.02	HOXB8	ENSG00000120068	yes	0	none
M5546_1.02	HOXC10	ENSG00000180818	yes	0	none
M5549_1.02	HOXC11	ENSG00000123388	yes	0	none
M5552_1.02	HOXC12	ENSG00000123407	yes	5	adipose_subcutaneous,artery_tibial,cells_transformed_fibroblasts,skin,testis,
M5554_1.02	HOXC13	ENSG00000123364	yes	3	artery_tibial,cells_transformed_fibroblasts,skin,
M6299_1.02	HOXC6	ENSG00000197757	yes	0	none
M6300_1.02	HOXC8	ENSG00000037965	yes	0	none
M6301_1.02	HOXD10	ENSG00000128710	yes	0	none
M5555_1.02	HOXD11	ENSG00000128713	yes	8	colon_sigmoid,colon_transverse,kidney_cortex,ovary,prostate,testis,uterus,vagina,
M5558_1.02	HOXD12	ENSG00000170178	yes	5	colon_sigmoid,prostate,testis,uterus,vagina,
M5562_1.02	HOXD13	ENSG00000128714	yes	5	colon_sigmoid,colon_transverse,prostate,testis,vagina,
M6303_1.02	HOXD4	ENSG00000170166	no	NA	NA
M5563_1.02	HOXD8	ENSG00000175879	yes	0	none
M6304_1.02	HOXD9	ENSG00000128709	yes	0	none
M4569_1.02	HSF1	ENSG00000185122	yes	1	testis,
M5566_1.02	HSF2	ENSG00000025156	yes	2	muscle_skeletal,testis,
M5567_1.02	HSF4	ENSG00000102878	yes	0	none
M5568_1.02	HSFY2	ENSG00000169953	no	0	none
M5571_1.02	ID4	ENSG00000172201	yes	0	none
M3452_1.02	IKZF1	ENSG00000185811	yes	2	spleen,whole_blood,
M6306_1.02	INSM1	ENSG00000173404	yes	1	pituitary,
M3467_1.02	IRF1	ENSG00000125347	yes	0	none
M3471_1.02	IRF2	ENSG00000168310	yes	2	cells_ebv-transformed_lymphocytes,whole_blood,
M5572_1.02	IRF3	ENSG00000126456	yes	0	none
M5573_1.02	IRF4	ENSG00000137265	yes	1	cells_ebv-transformed_lymphocytes,
M6311_1.02	IRF5	ENSG00000128604	yes	1	cells_ebv-transformed_lymphocytes,
M1266_1.02	IRF6	ENSG00000117595	yes	0	none
M5577_1.02	IRF7	ENSG00000185507	yes	1	cells_ebv-transformed_lymphocytes,
M5579_1.02	IRF8	ENSG00000140968	yes	2	cells_ebv-transformed_lymphocytes,spleen,
M5580_1.02	IRF9	ENSG00000213928	yes	0	none
M6037_1.02	IRX1	ENSG00000170549	yes	0	none
M5581_1.02	IRX2	ENSG00000170561	yes	0	none
M5582_1.02	IRX5	ENSG00000176842	yes	0	none
M5584_1.02	ISX	ENSG00000175329	yes	6	cells_ebv-transformed_lymphocytes,colon_sigmoid,colon_transverse,kidney_cortex,prostate,small_intestine_terminal_ileum,
M5588_1.02	JDP2	ENSG00000140044	yes	0	none
M4557_1.02	JUN	ENSG00000177606	yes	0	none
M4623_1.02	JUNB	ENSG00000171223	yes	0	none
M4624_1.02	JUND	ENSG00000130522	yes	0	none
M0607_1.02	KDM2B	ENSG00000089094	yes	1	cells_ebv-transformed_lymphocytes,
M6322_1.02	KLF1	ENSG00000105610	yes	1	whole_blood,
M5591_1.02	KLF13	ENSG00000169926	yes	0	none
M5592_1.02	KLF14	ENSG00000174595	yes	0	none
M6321_1.02	KLF15	ENSG00000163884	yes	0	none
M5593_1.02	KLF16	ENSG00000129911	yes	0	none
M6040_1.02	KLF2	ENSG00000127528	yes	0	none
M6323_1.02	KLF3	ENSG00000109787	yes	0	none
M6324_1.02	KLF4	ENSG00000136826	yes	0	none
M2391_1.02	KLF5	ENSG00000102554	yes	0	none
M6326_1.02	KLF8	ENSG00000102349	no	0	none
M0608_1.02	KMT2A	ENSG00000118058	yes	0	none
M0894_1.02	LBX1	ENSG00000138136	yes	4	brain-1,lung,muscle_skeletal,testis,
M5594_1.02	LBX2	ENSG00000179528	yes	0	none
M5596_1.02	LEF1	ENSG00000138795	yes	0	none
M1954_1.02	LHX1	ENSG00000132130	yes	3	brain-1,kidney_cortex,testis,
M5598_1.02	LHX2	ENSG00000106689	yes	2	brain-0,brain-2,
M6329_1.02	LHX3	ENSG00000107187	no	2	pituitary,testis,
M5600_1.02	LHX6	ENSG00000106852	yes	0	none
M5603_1.02	LHX9	ENSG00000143355	yes	1	ovary,
M0594_1.02	LIN54	ENSG00000189308	yes	1	cells_ebv-transformed_lymphocytes,
M3516_1.02	LMO2	ENSG00000135363	yes	0	none
M5604_1.02	LMX1A	ENSG00000162761	yes	0	none
M5606_1.02	LMX1B	ENSG00000136944	yes	0	none
M6330_1.02	MAFA	ENSG00000182759	yes	1	muscle_skeletal,
M6331_1.02	MAFB	ENSG00000204103	yes	0	none
M5607_1.02	MAFF	ENSG00000185022	yes	0	none
M5608_1.02	MAFG	ENSG00000197063	yes	0	none
M4626_1.02	MAFK	ENSG00000198517	yes	0	none
M5613_1.02	MAX	ENSG00000125952	yes	0	none
M6336_1.02	MAZ	ENSG00000103495	yes	0	none
M6337_1.02	MBD2	ENSG00000134046	yes	0	none
M3225_1.02	MECOM	ENSG00000085276	yes	0	none
M3550_1.02	MEF2A	ENSG00000068305	yes	0	none
M5616_1.02	MEF2B	ENSG00000213999	yes	1	cells_ebv-transformed_lymphocytes,
M6341_1.02	MEF2C	ENSG00000081189	yes	0	none
M5617_1.02	MEF2D	ENSG00000116604	yes	0	none
M6343_1.02	MEIS1	ENSG00000143995	yes	0	none
M5619_1.02	MEIS2	ENSG00000134138	yes	0	none
M5622_1.02	MEIS3	ENSG00000105419	yes	0	none
M5623_1.02	MEOX1	ENSG00000005102	yes	0	none
M5626_1.02	MEOX2	ENSG00000106511	yes	0	none
M5627_1.02	MESP1	ENSG00000166823	yes	0	none
M5629_1.02	MGA	ENSG00000174197	yes	0	none
M6345_1.02	MITF	ENSG00000187098	yes	0	none
M5631_1.02	MIXL1	ENSG00000185155	yes	0	none
M5632_1.02	MLX	ENSG00000108788	yes	0	none
M6346_1.02	MLXIPL	ENSG00000009950	yes	0	none
M5634_1.02	MNT	ENSG00000070444	yes	0	none
M5635_1.02	MNX1	ENSG00000130675	yes	6	cells_ebv-transformed_lymphocytes,colon_transverse,pancreas,pituitary,small_intestine_terminal_ileum,stomach,
M5636_1.02	MSC	ENSG00000178860	yes	0	none
M5637_1.02	MSX1	ENSG00000163132	yes	0	none
M5640_1.02	MSX2	ENSG00000120149	yes	0	none
M5642_1.02	MTF1	ENSG00000188786	yes	1	whole_blood,
M4678_1.02	MXI1	ENSG00000119950	yes	0	none
M3068_1.02	MYB	ENSG00000118513	yes	0	none
M5644_1.02	MYBL1	ENSG00000185697	yes	0	none
M5648_1.02	MYBL2	ENSG00000101057	yes	0	none
M4558_1.02	MYC	ENSG00000136997	yes	0	none
M5114_1.02	MYF5	ENSG00000111049	yes	2	muscle_skeletal,testis,
M5651_1.02	MYF6	ENSG00000111046	yes	1	muscle_skeletal,
M3589_1.02	MYOD1	ENSG00000129152	yes	3	brain-1,muscle_skeletal,testis,
M6355_1.02	MYOG	ENSG00000122180	yes	1	muscle_skeletal,
M1359_1.02	MYPOP	ENSG00000176182	yes	0	none
M6356_1.02	MZF1	ENSG00000099326	yes	0	none
M1295_1.02	NAIF1	ENSG00000171169	yes	0	none
M6358_1.02	NEUROD1	ENSG00000162992	yes	3	brain-0,brain-1,pancreas,
M5652_1.02	NEUROD2	ENSG00000171532	yes	2	brain-0,brain-1,
M5654_1.02	NEUROG2	ENSG00000178403	yes	5	brain-0,brain-1,brain-2,cells_ebv-transformed_lymphocytes,testis,
M5655_1.02	NFAT5	ENSG00000102908	yes	0	none
M5656_1.02	NFATC1	ENSG00000131196	yes	0	none
M6363_1.02	NFATC2	ENSG00000101096	yes	0	none
M6364_1.02	NFATC3	ENSG00000072736	yes	0	none
M6365_1.02	NFATC4	ENSG00000100968	yes	0	none
M4629_1.02	NFE2	ENSG00000123405	yes	2	spleen,whole_blood,
M4030_1.02	NFE2L1	ENSG00000082641	yes	1	muscle_skeletal,
M6360_1.02	NFE2L2	ENSG00000116044	yes	0	none
M5660_1.02	NFIA	ENSG00000162599	yes	0	none
M5662_1.02	NFIB	ENSG00000147862	yes	0	none
M5667_1.02	NFIX	ENSG00000008441	yes	0	none
M5668_1.02	NFKB1	ENSG00000109320	yes	1	cells_ebv-transformed_lymphocytes,
M5669_1.02	NFKB2	ENSG00000077150	yes	1	cells_ebv-transformed_lymphocytes,
M3628_1.02	NFYA	ENSG00000001167	yes	2	cells_ebv-transformed_lymphocytes,testis,
M2301_1.02	NFYB	ENSG00000120837	yes	0	none
M6373_1.02	NFYC	ENSG00000066136	yes	0	none
M6270_1.02	NHLH1	ENSG00000171786	yes	0	none
M5016_1.02	NHLH2	ENSG00000177551	yes	0	none
M5196_1.02	NKX1-2	ENSG00000229544	no	NA	NA
M6374_1.02	NKX2-1	ENSG00000136352	yes	2	lung,thyroid,
M3631_1.02	NKX2-2	ENSG00000125820	yes	5	brain-0,brain-1,brain-2,pancreas,pituitary,
M5270_1.02	NKX2-3	ENSG00000119919	yes	7	colon_sigmoid,colon_transverse,minor_salivary_gland,pancreas,small_intestine_terminal_ileum,spleen,stomach,
M6377_1.02	NKX2-8	ENSG00000136327	yes	3	esophagus_mucosa,testis,thyroid,
M3638_1.02	NKX3-1	ENSG00000167034	yes	3	minor_salivary_gland,prostate,testis,
M6379_1.02	NKX3-2	ENSG00000109705	yes	0	none
M3640_1.02	NKX6-1	ENSG00000163623	yes	2	esophagus_gastroesophageal_junction,esophagus_muscularis,
M6380_1.02	NOBOX	ENSG00000106410	yes	1	testis,
M5672_1.02	NOTO	ENSG00000214513	no	NA	NA
M5223_1.02	NPAS2	ENSG00000170485	yes	0	none
M4930_1.02	NPAS4	ENSG00000174576	yes	0	none
M6381_1.02	NR0B1	ENSG00000169297	no	2	adrenal_gland,testis,
M6382_1.02	NR1D1	ENSG00000126368	yes	0	none
M6383_1.02	NR1H2	ENSG00000131408	yes	0	none
M6384_1.02	NR1H4	ENSG00000012504	yes	6	adrenal_gland,colon_transverse,kidney_cortex,liver,ovary,small_intestine_terminal_ileum,
M6385_1.02	NR1I2	ENSG00000144852	yes	4	cells_ebv-transformed_lymphocytes,colon_transverse,liver,small_intestine_terminal_ileum,
M6387_1.02	NR1I3	ENSG00000143257	yes	1	liver,
M6389_1.02	NR2C1	ENSG00000120798	yes	0	none
M5673_1.02	NR2C2	ENSG00000177463	yes	0	none
M5675_1.02	NR2E1	ENSG00000112333	yes	2	brain-0,brain-2,
M6391_1.02	NR2E3	ENSG00000031544	yes	0	none
M5676_1.02	NR2F1	ENSG00000175745	yes	0	none
M2960_1.02	NR2F2	ENSG00000185551	yes	0	none
M5680_1.02	NR2F6	ENSG00000160113	yes	1	liver,
M5683_1.02	NR3C1	ENSG00000113580	yes	0	none
M5684_1.02	NR3C2	ENSG00000151623	yes	0	none
M6393_1.02	NR4A1	ENSG00000123358	yes	0	none
M5686_1.02	NR4A2	ENSG00000153234	yes	0	none
M6395_1.02	NR4A3	ENSG00000119508	yes	0	none
M6498_1.02	NR5A1	ENSG00000136931	yes	5	adrenal_gland,ovary,pituitary,spleen,testis,
M6396_1.02	NR5A2	ENSG00000116833	yes	0	none
M3339_1.02	NR6A1	ENSG00000148200	yes	1	testis,
M5688_1.02	NRF1	ENSG00000106459	yes	0	none
M5689_1.02	NRL	ENSG00000129535	yes	0	none
M5690_1.02	OLIG1	ENSG00000184221	yes	2	brain-0,brain-2,
M5692_1.02	OLIG2	ENSG00000205927	yes	3	brain-0,brain-1,brain-2,
M5693_1.02	OLIG3	ENSG00000177468	no	NA	NA
M5695_1.02	ONECUT1	ENSG00000169856	yes	3	liver,pancreas,testis,
M6399_1.02	ONECUT2	ENSG00000119547	yes	3	brain-2,liver,pancreas,
M5697_1.02	ONECUT3	ENSG00000205922	yes	5	pituitary,small_intestine_terminal_ileum,spleen,stomach,testis,
M0384_1.02	OSR1	ENSG00000143867	yes	0	none
M5698_1.02	OTX1	ENSG00000115507	yes	0	none
M5700_1.02	OTX2	ENSG00000165588	yes	5	brain-0,brain-1,brain-2,pituitary,testis,
M6402_1.02	OVOL1	ENSG00000172818	yes	0	none
M3546_1.02	PATZ1	ENSG00000100105	yes	0	none
M5702_1.02	PAX1	ENSG00000125813	yes	0	none
M5703_1.02	PAX2	ENSG00000075891	yes	4	brain-1,kidney_cortex,pancreas,testis,
M3713_1.02	PAX3	ENSG00000135903	yes	0	none
M3718_1.02	PAX4	ENSG00000106331	yes	3	colon_transverse,small_intestine_terminal_ileum,testis,
M3721_1.02	PAX5	ENSG00000196092	yes	2	cells_ebv-transformed_lymphocytes,spleen,
M5708_1.02	PAX6	ENSG00000007372	yes	1	brain-1,
M5710_1.02	PAX7	ENSG00000009709	yes	3	brain-0,brain-2,muscle_skeletal,
M6411_1.02	PAX8	ENSG00000125618	yes	2	kidney_cortex,thyroid,
M5711_1.02	PAX9	ENSG00000198807	yes	1	esophagus_mucosa,
M3733_1.02	PBX1	ENSG00000185630	yes	1	uterus,
M6413_1.02	PBX2	ENSG00000204304	yes	0	none
M6414_1.02	PBX3	ENSG00000167081	yes	0	none
M5712_1.02	PDX1	ENSG00000139515	yes	7	cells_ebv-transformed_lymphocytes,colon_transverse,liver,pancreas,small_intestine_terminal_ileum,stomach,testis,
M6436_1.02	PGR	ENSG00000082175	yes	0	none
M5714_1.02	PHOX2A	ENSG00000165462	yes	7	adrenal_gland,colon_sigmoid,colon_transverse,esophagus_gastroesophageal_junction,esophagus_muscularis,small_intestine_terminal_ileum,testis,
M5716_1.02	PHOX2B	ENSG00000109132	yes	8	adrenal_gland,colon_sigmoid,colon_transverse,esophagus_gastroesophageal_junction,esophagus_muscularis,small_intestine_terminal_ileum,stomach,testis,
M5718_1.02	PITX1	ENSG00000069011	yes	0	none
M6418_1.02	PITX2	ENSG00000164093	yes	0	none
M5720_1.02	PITX3	ENSG00000107859	yes	1	muscle_skeletal,
M5721_1.02	PKNOX1	ENSG00000160199	yes	1	testis,
M5722_1.02	PKNOX2	ENSG00000165495	yes	0	none
M1972_1.02	PLAG1	ENSG00000181690	yes	0	none
M6422_1.02	PLAGL1	ENSG00000118495	yes	0	none
M5724_1.02	POU1F1	ENSG00000064835	no	1	pituitary,
M3675_1.02	POU2F1	ENSG00000143190	yes	0	none
M2306_1.02	POU2F2	ENSG00000028277	yes	2	cells_ebv-transformed_lymphocytes,spleen,
M5729_1.02	POU2F3	ENSG00000137709	yes	1	skin,
M5731_1.02	POU3F1	ENSG00000185668	yes	0	none
M3772_1.02	POU3F2	ENSG00000184486	yes	4	brain-0,brain-1,brain-2,nerve_tibial,
M5735_1.02	POU3F3	ENSG00000198914	yes	0	none
M5738_1.02	POU3F4	ENSG00000196767	no	5	brain-0,brain-1,brain-2,colon_sigmoid,kidney_cortex,
M5740_1.02	POU4F1	ENSG00000152192	yes	0	none
M5742_1.02	POU4F2	ENSG00000151615	yes	2	brain-1,testis,
M5743_1.02	POU4F3	ENSG00000091010	no	NA	NA
M4509_1.02	POU5F1	ENSG00000204531	yes	0	none
M5745_1.02	POU5F1B	ENSG00000212993	yes	0	none
M6429_1.02	POU6F1	ENSG00000184271	yes	0	none
M5747_1.02	POU6F2	ENSG00000106536	yes	0	none
M3781_1.02	PPARA	ENSG00000186951	yes	1	liver,
M6432_1.02	PPARD	ENSG00000112033	yes	0	none
M3784_1.02	PPARG	ENSG00000132170	yes	0	none
M5749_1.02	PRDM1	ENSG00000057657	yes	0	none
M5750_1.02	PRDM4	ENSG00000110851	yes	0	none
M1668_1.02	PRKRIR	ENSG00000137492	yes	0	none
M5751_1.02	PROP1	ENSG00000175325	no	4	brain-1,pancreas,pituitary,testis,
M5753_1.02	PROX1	ENSG00000117707	yes	0	none
M5756_1.02	PRRX1	ENSG00000116132	yes	0	none
M6441_1.02	PTF1A	ENSG00000168267	yes	3	pancreas,stomach,testis,
M6442_1.02	PURA	ENSG00000185129	yes	0	none
M5759_1.02	RARA	ENSG00000131759	yes	0	none
M5764_1.02	RARB	ENSG00000077092	yes	0	none
M5768_1.02	RARG	ENSG00000172819	yes	0	none
M5771_1.02	RAX	ENSG00000134438	yes	3	pituitary,skin,testis,
M5772_1.02	RAX2	ENSG00000173976	yes	5	brain-1,brain-2,pituitary,testis,uterus,
M6499_1.02	RBPJ	ENSG00000168214	yes	0	none
M3091_1.02	REL	ENSG00000162924	yes	1	cells_ebv-transformed_lymphocytes,
M3623_1.02	RELA	ENSG00000173039	yes	0	none
M6448_1.02	RELB	ENSG00000104856	yes	0	none
M3666_1.02	REST	ENSG00000084093	yes	0	none
M3830_1.02	RFX1	ENSG00000132005	yes	2	pituitary,testis,
M5774_1.02	RFX2	ENSG00000087903	yes	1	testis,
M5776_1.02	RFX3	ENSG00000080298	yes	0	none
M5778_1.02	RFX4	ENSG00000111783	yes	5	brain-0,brain-1,brain-2,pituitary,testis,
M5780_1.02	RFX5	ENSG00000143390	yes	1	cells_ebv-transformed_lymphocytes,
M5784_1.02	RHOXF1	ENSG00000101883	no	0	none
M5787_1.02	RORA	ENSG00000069667	yes	1	skin,
M6455_1.02	RORC	ENSG00000143365	yes	0	none
M1901_1.02	RREB1	ENSG00000124782	yes	0	none
M6457_1.02	RUNX1	ENSG00000159216	yes	0	none
M5789_1.02	RUNX2	ENSG00000124813	yes	0	none
M5793_1.02	RUNX3	ENSG00000020633	yes	1	cells_ebv-transformed_lymphocytes,
M5797_1.02	RXRA	ENSG00000186350	yes	0	none
M5799_1.02	RXRB	ENSG00000204231	yes	0	none
M5802_1.02	RXRG	ENSG00000143171	yes	0	none
M5804_1.02	SCRT1	ENSG00000170616	yes	5	brain-0,brain-1,brain-2,pituitary,testis,
M5805_1.02	SCRT2	ENSG00000215397	yes	3	brain-0,brain-1,brain-2,
M5806_1.02	SHOX	ENSG00000185960	no	1	adipose_subcutaneous,
M5807_1.02	SHOX2	ENSG00000168779	yes	0	none
M0938_1.02	SIX3	ENSG00000138083	yes	2	brain-2,pituitary,
M4692_1.02	SIX5	ENSG00000177045	yes	0	none
M6463_1.02	SMAD1	ENSG00000170365	yes	0	none
M6464_1.02	SMAD2	ENSG00000175387	yes	0	none
M5808_1.02	SMAD3	ENSG00000166949	yes	0	none
M6466_1.02	SMAD4	ENSG00000141646	yes	0	none
M2329_1.02	SMAD5	ENSG00000113658	yes	0	none
M4526_1.02	SMARCC1	ENSG00000173473	yes	0	none
M4527_1.02	SMARCC2	ENSG00000139613	yes	0	none
M0198_1.02	SOHLH2	ENSG00000120669	no	NA	NA
M5811_1.02	SOX10	ENSG00000100146	yes	0	none
M1594_1.02	SOX12	ENSG00000177732	yes	0	none
M5816_1.02	SOX14	ENSG00000168875	no	2	pituitary,prostate,
M5820_1.02	SOX15	ENSG00000129194	yes	1	esophagus_mucosa,
M6473_1.02	SOX17	ENSG00000164736	yes	0	none
M5823_1.02	SOX18	ENSG00000203883	yes	0	none
M5831_1.02	SOX2	ENSG00000181449	yes	0	none
M5825_1.02	SOX21	ENSG00000125285	yes	0	none
M1592_1.02	SOX3	ENSG00000134595	no	1	testis,
M1589_1.02	SOX30	ENSG00000039600	yes	1	testis,
M5834_1.02	SOX4	ENSG00000124766	yes	0	none
M3913_1.02	SOX5	ENSG00000134532	yes	0	none
M2313_1.02	SOX6	ENSG00000110693	yes	0	none
M5836_1.02	SOX7	ENSG00000171056	yes	0	none
M5838_1.02	SOX8	ENSG00000005513	yes	0	none
M5847_1.02	SOX9	ENSG00000125398	yes	0	none
M6480_1.02	SP1	ENSG00000185591	yes	0	none
M4632_1.02	SP2	ENSG00000167182	yes	0	none
M6482_1.02	SP3	ENSG00000172845	yes	0	none
M5855_1.02	SP4	ENSG00000105866	yes	0	none
M5856_1.02	SP8	ENSG00000164651	yes	5	brain-0,prostate,skin,testis,vagina,
M5861_1.02	SPDEF	ENSG00000124664	yes	5	breast_mammary_tissue,colon_transverse,minor_salivary_gland,prostate,stomach,
M5863_1.02	SPI1	ENSG00000066336	yes	2	spleen,whole_blood,
M5864_1.02	SPIB	ENSG00000142539	no	NA	NA
M5865_1.02	SPIC	ENSG00000166211	yes	5	esophagus_mucosa,liver,small_intestine_terminal_ileum,spleen,testis,
M6486_1.02	SPZ1	ENSG00000164299	yes	1	testis,
M3945_1.02	SREBF1	ENSG00000072310	yes	1	adrenal_gland,
M5866_1.02	SREBF2	ENSG00000198911	yes	0	none
M3952_1.02	SRF	ENSG00000112658	yes	0	none
M5869_1.02	SRY	ENSG00000184895	no	4	cells_transformed_fibroblasts,esophagus_mucosa,skin,testis,
M3966_1.02	STAT1	ENSG00000115415	yes	2	cells_ebv-transformed_lymphocytes,cells_transformed_fibroblasts,
M4635_1.02	STAT2	ENSG00000170581	yes	0	none
M3974_1.02	STAT3	ENSG00000168610	yes	0	none
M6496_1.02	STAT4	ENSG00000138378	yes	0	none
M3986_1.02	STAT5A	ENSG00000126561	yes	0	none
M6492_1.02	STAT5B	ENSG00000173757	yes	0	none
M6497_1.02	STAT6	ENSG00000166888	yes	0	none
M6164_1.02	T	ENSG00000164458	yes	4	cells_ebv-transformed_lymphocytes,pituitary,testis,thyroid,
M6501_1.02	TAL1	ENSG00000162367	yes	0	none
M4011_1.02	TBP	ENSG00000112592	yes	1	testis,
M2191_1.02	TBPL2	ENSG00000182521	no	NA	NA
M5874_1.02	TBR1	ENSG00000136535	yes	2	brain-0,testis,
M5878_1.02	TBX1	ENSG00000184058	yes	0	none
M5880_1.02	TBX15	ENSG00000092607	yes	0	none
M5882_1.02	TBX19	ENSG00000143178	yes	1	pituitary,
M6503_1.02	TBX2	ENSG00000121068	yes	0	none
M5884_1.02	TBX20	ENSG00000164532	yes	6	artery_aorta,artery_coronary,heart_atrial_appendage,heart_left_ventricle,pituitary,testis,
M5892_1.02	TBX21	ENSG00000073861	yes	3	cells_ebv-transformed_lymphocytes,spleen,whole_blood,
M6504_1.02	TBX3	ENSG00000135111	yes	0	none
M5897_1.02	TBX4	ENSG00000121075	yes	1	lung,
M5899_1.02	TBX5	ENSG00000089225	yes	0	none
M6288_1.02	TCF12	ENSG00000140262	yes	0	none
M6098_1.02	TCF24	ENSG00000261787	yes	3	heart_atrial_appendage,heart_left_ventricle,testis,
M3154_1.02	TCF3	ENSG00000071564	yes	2	cells_ebv-transformed_lymphocytes,testis,
M6316_1.02	TCF4	ENSG00000196628	yes	0	none
M6506_1.02	TCF7	ENSG00000081059	yes	0	none
M5903_1.02	TCF7L1	ENSG00000152284	yes	0	none
M2319_1.02	TCF7L2	ENSG00000148737	yes	0	none
M0212_1.02	TCFL5	ENSG00000101190	yes	1	testis,
M5905_1.02	TEAD1	ENSG00000187079	yes	0	none
M5906_1.02	TEAD3	ENSG00000007866	yes	0	none
M6509_1.02	TEAD4	ENSG00000197905	yes	0	none
M5909_1.02	TEF	ENSG00000167074	yes	0	none
M1358_1.02	TERF2	ENSG00000132604	yes	0	none
M0610_1.02	TET1	ENSG00000138336	yes	0	none
M5916_1.02	TFAP2A	ENSG00000137203	yes	3	esophagus_mucosa,minor_salivary_gland,skin,
M5919_1.02	TFAP2B	ENSG00000008196	yes	0	none
M5922_1.02	TFAP2C	ENSG00000087510	yes	0	none
M6146_1.02	TFAP2D	ENSG00000008197	no	1	testis,
M2943_1.02	TFAP4	ENSG00000090447	yes	0	none
M5929_1.02	TFCP2	ENSG00000135457	yes	0	none
M0820_1.02	TFCP2L1	ENSG00000115112	yes	0	none
M6515_1.02	TFDP1	ENSG00000198176	yes	1	cells_ebv-transformed_lymphocytes,
M6517_1.02	TFE3	ENSG00000068323	no	0	none
M6518_1.02	TFEB	ENSG00000112561	yes	1	cells_ebv-transformed_lymphocytes,
M5932_1.02	TFEC	ENSG00000105967	yes	0	none
M5933_1.02	TGIF1	ENSG00000177426	yes	0	none
M5934_1.02	TGIF2	ENSG00000118707	yes	1	cells_ebv-transformed_lymphocytes,
M5935_1.02	TGIF2LX	ENSG00000153779	no	1	testis,
M4636_1.02	THAP1	ENSG00000131931	yes	0	none
M5936_1.02	THRA	ENSG00000126351	yes	0	none
M5938_1.02	THRB	ENSG00000151090	yes	0	none
M6526_1.02	TLX1	ENSG00000107807	yes	6	heart_atrial_appendage,liver,minor_salivary_gland,small_intestine_terminal_ileum,spleen,testis,
M3602_1.02	TLX2	ENSG00000115297	yes	0	none
M1066_1.02	TLX3	ENSG00000164438	yes	3	brain-1,pituitary,testis,
M3524_1.02	TOPORS	ENSG00000197579	yes	0	none
M3698_1.02	TP53	ENSG00000141510	yes	0	none
M5940_1.02	TP63	ENSG00000073282	yes	3	esophagus_mucosa,skin,vagina,
M6116_1.02	TP73	ENSG00000078900	yes	2	brain-1,cells_ebv-transformed_lymphocytes,
M6527_1.02	TWIST1	ENSG00000122691	yes	0	none
M5941_1.02	UNCX	ENSG00000164853	yes	4	brain-1,kidney_cortex,pituitary,testis,
M4480_1.02	USF1	ENSG00000158773	yes	2	spleen,whole_blood,
M4515_1.02	USF2	ENSG00000105698	yes	0	none
M5944_1.02	VAX1	ENSG00000148704	yes	3	brain-0,brain-2,testis,
M5945_1.02	VAX2	ENSG00000116035	yes	1	brain-1,
M5946_1.02	VDR	ENSG00000111424	yes	0	none
M5948_1.02	VENTX	ENSG00000151650	yes	0	none
M5949_1.02	VSX1	ENSG00000100987	yes	0	none
M6534_1.02	VSX2	ENSG00000119614	yes	1	testis,
M0906_1.02	VTN	ENSG00000109072	no	3	adrenal_gland,heart_left_ventricle,liver,
M6535_1.02	WT1	ENSG00000184937	yes	1	uterus,
M3447_1.02	XBP1	ENSG00000100219	yes	1	pancreas,
M6537_1.02	YBX1	ENSG00000065978	yes	1	testis,
M4603_1.02	YY1	ENSG00000100811	yes	1	thyroid,
M5957_1.02	YY2	ENSG00000230797	no	NA	NA
M5958_1.02	ZBED1	ENSG00000214717	no	0	none
M0413_1.02	ZBTB1	ENSG00000126804	yes	1	cells_ebv-transformed_lymphocytes,
M0432_1.02	ZBTB14	ENSG00000198081	yes	0	none
M6554_1.02	ZBTB18	ENSG00000179456	yes	1	brain-1,
M0442_1.02	ZBTB3	ENSG00000185670	yes	0	none
M2323_1.02	ZBTB33	ENSG00000177485	no	0	none
M6541_1.02	ZBTB4	ENSG00000174282	yes	0	none
M6111_1.02	ZBTB47	ENSG00000114853	yes	0	none
M5959_1.02	ZBTB49	ENSG00000168826	yes	0	none
M6542_1.02	ZBTB6	ENSG00000186130	yes	0	none
M5960_1.02	ZBTB7A	ENSG00000178951	yes	0	none
M6539_1.02	ZBTB7B	ENSG00000160685	yes	0	none
M5962_1.02	ZBTB7C	ENSG00000184828	yes	0	none
M4685_1.02	ZEB1	ENSG00000148516	yes	0	none
M0893_1.02	ZFHX2	ENSG00000136367	yes	1	testis,
M6546_1.02	ZFHX3	ENSG00000140836	yes	0	none
M6547_1.02	ZFX	ENSG00000005889	no	0	none
M5963_1.02	ZIC1	ENSG00000152977	yes	1	brain-1,
M6549_1.02	ZIC2	ENSG00000043355	yes	1	brain-1,
M5964_1.02	ZIC3	ENSG00000156925	no	5	brain-0,brain-1,brain-2,pituitary,testis,
M5965_1.02	ZIC4	ENSG00000174963	yes	0	none
M0408_1.02	ZKSCAN1	ENSG00000106261	yes	0	none
M5971_1.02	ZKSCAN3	ENSG00000189298	yes	0	none
M5966_1.02	ZNF143	ENSG00000166478	yes	0	none
M6552_1.02	ZNF148	ENSG00000163848	yes	0	none
M0404_1.02	ZNF202	ENSG00000166261	yes	0	none
M6553_1.02	ZNF219	ENSG00000165804	yes	0	none
M5967_1.02	ZNF232	ENSG00000167840	yes	0	none
M4604_1.02	ZNF263	ENSG00000006194	yes	0	none
M4551_1.02	ZNF274	ENSG00000171606	yes	0	none
M6123_1.02	ZNF281	ENSG00000162702	yes	1	cells_transformed_fibroblasts,
M5970_1.02	ZNF282	ENSG00000170265	yes	0	none
M0437_1.02	ZNF32	ENSG00000169740	yes	0	none
M6555_1.02	ZNF333	ENSG00000160961	yes	0	none
M0436_1.02	ZNF35	ENSG00000169981	yes	0	none
M6556_1.02	ZNF350	ENSG00000256683	yes	0	none
M6557_1.02	ZNF384	ENSG00000126746	yes	0	none
M5972_1.02	ZNF410	ENSG00000119725	no	NA	NA
M6558_1.02	ZNF423	ENSG00000102935	yes	0	none
M5974_1.02	ZNF524	ENSG00000171443	no	NA	NA
M6559_1.02	ZNF589	ENSG00000164048	yes	0	none
M4545_1.02	ZNF683	ENSG00000176083	yes	1	testis,
M5976_1.02	ZNF713	ENSG00000178665	yes	0	none
M5978_1.02	ZNF740	ENSG00000139651	yes	0	none
M5979_1.02	ZNF75A	ENSG00000162086	yes	0	none
M5980_1.02	ZNF784	ENSG00000179922	yes	0	none
M0398_1.02	ZSCAN10	ENSG00000130182	yes	0	none
M5973_1.02	ZSCAN16	ENSG00000196812	yes	0	none
M5981_1.02	ZSCAN4	ENSG00000180532	yes	0	none
